[gd_scene format=3 uid="uid://d1y7ifmwsckf"]

[ext_resource type="Script" uid="uid://b2eqrxwgnewxd" path="res://src/drops/drop.gd" id="1"]
[ext_resource type="Shader" uid="uid://bgkst7g0qd22q" path="res://shaders/visual/outline.gdshader" id="2_8i0xm"]
[ext_resource type="Script" uid="uid://cf1nyxv740dt7" path="res://src/interactables/interactable.gd" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i0xm"]
shader = ExtResource("2_8i0xm")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Drop" type="RigidBody2D" unique_id=267418380]
collision_layer = 2
collision_mask = 3
linear_damp = 5.0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1171085499]
material = SubResource("ShaderMaterial_8i0xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615290080]
shape = SubResource("CircleShape2D_1")

[node name="Interactable" type="Node" parent="." unique_id=764727390 node_paths=PackedStringArray("canvas_item")]
script = ExtResource("3")
canvas_item = NodePath("../Sprite2D")
