[gd_scene format=3 uid="uid://dsytrqtiu7drc"]

[ext_resource type="Script" uid="uid://dnc4ynn0e7115" path="res://src/core/world_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://crukmd5fv0uvt" path="res://src/input/input_handler.gd" id="3"]
[ext_resource type="Script" uid="uid://dqlpamy716qt3" path="res://src/debug/debug_manager.gd" id="4"]
[ext_resource type="Script" uid="uid://dy4pc44ix5jt0" path="res://src/debug/chunk_grid_overlay.gd" id="5"]
[ext_resource type="Script" uid="uid://dhvbrthaofi0b" path="res://src/terrain/world_preview.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://dyro2k6hacg2y" path="res://scenes/player.tscn" id="7"]
[ext_resource type="Script" uid="uid://41pttcuclgqw" path="res://src/debug/collision_overlay.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://dc5am8wxl3knp" path="res://scenes/ui/pause_menu.tscn" id="9"]

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D" unique_id=194821170]

[node name="WorldManager" type="Node2D" parent="." unique_id=1684191940]
script = ExtResource("1")

[node name="ChunkContainer" type="Node2D" parent="WorldManager" unique_id=241049915]

[node name="WorldPreview" type="Node2D" parent="WorldManager" unique_id=613443267]
script = ExtResource("6")
preview_size = 1

[node name="Player" parent="." unique_id=1961013424 instance=ExtResource("7")]

[node name="InputHandler" type="Node" parent="." unique_id=924507179]
script = ExtResource("3")

[node name="DebugManager" type="Node2D" parent="." unique_id=993138986]
visible = false
script = ExtResource("4")

[node name="ChunkGridOverlay" type="Node2D" parent="DebugManager" unique_id=2077171302]
script = ExtResource("5")

[node name="CollisionOverlay" type="Node2D" parent="DebugManager" unique_id=1883432000]
script = ExtResource("8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1615427374]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1871237143]
color = Color(0.95, 0.95, 0.95, 1)
blend_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("9")]
