[gd_scene format=3 uid="uid://dyro2k6hacg2y"]

[ext_resource type="Script" uid="uid://qr0pr5uqvbhh" path="res://src/player/player_controller.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 12)

[node name="Player" type="CharacterBody2D" unique_id=1776190034]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1475446360]
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
color = Color(0.2, 0.8, 0.3, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=524568655]
zoom = Vector2(8, 8)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000232908]
shape = SubResource("1")
