// Auto-generated by generate_material_glsl.gd
// DO NOT EDIT - regenerate by running: godot --headless --script res://tools/generate_material_glsl.gd

const int MAT_COUNT = 9;

const int MAT_AIR = 0;
const int MAT_WOOD = 1;
const int MAT_STONE = 2;
const int MAT_GAS = 3;
const int MAT_LAVA = 4;
const int MAT_DIRT = 5;
const int MAT_COAL = 6;
const int MAT_ICE = 7;
const int MAT_WATER = 8;

const bool IS_FLAMMABLE[9] = bool[9](
    false,
    true,
    false,
    false,
    false,
    false,
    true,
    false,
    false
);

const bool HAS_COLLIDER[9] = bool[9](
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    true
);

const bool HAS_WALL_EXTENSION[9] = bool[9](
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    true
);

const int IGNITION_TEMP[9] = int[9](
    0,
    180,
    0,
    0,
    0,
    0,
    220,
    0,
    0
);

const int BURN_HEALTH[9] = int[9](
    0,
    255,
    0,
    0,
    0,
    0,
    200,
    0,
    0
);
const vec4 MATERIAL_TINT[9] = vec4[9](
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.400000, 0.900000, 0.300000, 1.000000),
    vec4(0.900000, 0.400000, 0.100000, 1.000000),
    vec4(0.450000, 0.320000, 0.180000, 1.000000),
    vec4(0.120000, 0.120000, 0.140000, 1.000000),
    vec4(0.700000, 0.850000, 0.950000, 1.000000),
    vec4(0.200000, 0.450000, 0.750000, 1.000000)
);

const float MATERIAL_GLOW[9] = float[9](
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    10.000000,
    1.000000,
    4.000000,
    1.000000,
    1.000000
);
