// Auto-generated by generate_material_glsl.gd
// DO NOT EDIT - regenerate by running: godot --headless --script res://tools/generate_material_glsl.gd

const int MAT_COUNT = 5;

const int MAT_AIR = 0;
const int MAT_WOOD = 1;
const int MAT_STONE = 2;
const int MAT_GAS = 3;
const int MAT_LAVA = 4;

const bool IS_FLAMMABLE[5] = bool[5](
    false,
    true,
    false,
    false,
    false
);

const bool HAS_COLLIDER[5] = bool[5](
    false,
    true,
    true,
    false,
    false
);

const bool HAS_WALL_EXTENSION[5] = bool[5](
    false,
    true,
    true,
    false,
    false
);

const int IGNITION_TEMP[5] = int[5](
    0,
    180,
    0,
    0,
    0
);

const int BURN_HEALTH[5] = int[5](
    0,
    255,
    0,
    0,
    0
);
const vec4 MATERIAL_TINT[5] = vec4[5](
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.400000, 0.900000, 0.300000, 1.000000),
    vec4(0.900000, 0.400000, 0.100000, 1.000000)
);
