// Auto-generated by generate_material_glsl.gd
// DO NOT EDIT - regenerate by running: godot --headless --script res://tools/generate_material_glsl.gd

const int MAT_COUNT = 4;

const int MAT_AIR = 0;
const int MAT_WOOD = 1;
const int MAT_STONE = 2;
const int MAT_GAS = 3;

const bool IS_FLAMMABLE[4] = bool[4](
    false,
    true,
    false,
    false
);

const bool HAS_COLLIDER[4] = bool[4](
    false,
    true,
    true,
    false
);

const bool HAS_WALL_EXTENSION[4] = bool[4](
    false,
    true,
    true,
    false
);

const int IGNITION_TEMP[4] = int[4](
    0,
    180,
    0,
    0
);

const int BURN_HEALTH[4] = int[4](
    0,
    255,
    0,
    0
);
const vec4 MATERIAL_TINT[4] = vec4[4](
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.000000, 0.000000, 0.000000, 0.000000),
    vec4(0.400000, 0.900000, 0.300000, 1.000000)
);
