// Auto-generated by generate_material_glsl.gd
// DO NOT EDIT - regenerate by running: godot --headless --script res://tools/generate_material_glsl.gd

const int MAT_COUNT = 3;

const int MAT_AIR = 0;
const int MAT_WOOD = 1;
const int MAT_STONE = 2;

const bool IS_FLAMMABLE[3] = bool[3](
    false,
    true,
    false
);

const bool HAS_COLLIDER[3] = bool[3](
    false,
    true,
    true
);

const bool HAS_WALL_EXTENSION[3] = bool[3](
    false,
    true,
    true
);

const int IGNITION_TEMP[3] = int[3](
    0,
    180,
    0
);

const int BURN_HEALTH[3] = int[3](
    0,
    255,
    0
);
