// Auto-generated by generate_material_glsl.gd
// DO NOT EDIT - regenerate by running: godot --headless --script res://tools/generate_material_glsl.gd

#pragma once

const int MAT_COUNT = 3;

const int MAT_AIR = 0;
const int MAT_WOOD = 1;
const int MAT_STONE = 2;

const bool IS_FLAMMABLE[MAT_COUNT] = bool[MAT_COUNT](
    false,
    true,
    false
);

const bool HAS_COLLIDER[MAT_COUNT] = bool[MAT_COUNT](
    false,
    true,
    true
);

const bool HAS_WALL_EXTENSION[MAT_COUNT] = bool[MAT_COUNT](
    false,
    true,
    true
);

const int IGNITION_TEMP[MAT_COUNT] = int[MAT_COUNT](
    0,
    180,
    0
);

const int BURN_HEALTH[MAT_COUNT] = int[MAT_COUNT](
    0,
    255,
    0
);
