// Per-material pool noise. Overwrites solid pixels (non-AIR) with pool material
// where each pool's noise field exceeds its threshold.
//
// Reads BiomeBuffer (defined in biome_cave_stage.glslinc).

void stage_biome_pools(Context ctx) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= 256 || pos.y >= 256) return;

    vec4 current = imageLoad(chunk_tex, pos);
    int mat_id = int(round(current.r * 255.0));
    if (mat_id == 0) return;  // skip AIR

    vec2 world_pos = vec2(ctx.chunk_coord * 256) + vec2(pos);

    for (int i = 0; i < 4; i++) {
        vec4 p = biome.pools[i];
        int pool_mat = int(round(p.x));
        if (pool_mat <= 0) continue;
        float scale = p.y;
        float thr = p.z;
        uint pseed = hash_combine(ctx.world_seed, uint(int(round(p.w))));
        float n = simplex_fbm(world_pos * scale, pseed, 2);
        if (n > thr) {
            imageStore(chunk_tex, pos, vec4(float(pool_mat) / 255.0, 0.0, 0.0, 0.0));
            return;  // first pool wins
        }
    }
}
