// Biome-driven cave noise stage. Replaces simplex_cave_stage.
// Reads cave parameters from BiomeBuffer at set=2, binding=0.

layout(set = 2, binding = 0, std430) readonly buffer BiomeBuffer {
    float cave_scale;
    float cave_threshold;
    float ridge_weight;
    float ridge_scale;
    int   octaves;
    int   background_material;
    int   secret_ring_thickness;
    int   _pad0;
    // pools[i]: x = material_id (as float), y = noise_scale, z = noise_threshold, w = seed_offset
    vec4 pools[4];
} biome;

void stage_biome_cave(Context ctx) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= 256 || pos.y >= 256) return;

    vec2 world_pos = vec2(ctx.chunk_coord * 256) + vec2(pos);

    float cave_noise = simplex_fbm(world_pos * biome.cave_scale, ctx.world_seed, biome.octaves);
    float ridge_noise = simplex_ridge(world_pos * biome.ridge_scale, hash_combine(ctx.world_seed, 1000u), 4);
    float combined = cave_noise * (1.0 - biome.ridge_weight) + ridge_noise * biome.ridge_weight;

    if (combined > biome.cave_threshold) {
        // AIR
        imageStore(chunk_tex, pos, vec4(0.0));
    } else {
        // Background material
        float r = float(biome.background_material) / 255.0;
        imageStore(chunk_tex, pos, vec4(r, 0.0, 0.0, 0.0));
    }
}
