// For each stamp flagged is_secret, draws an annular wall of biome.background_material
// at radius [size*0.45 .. size*0.45 + thickness] from stamp center. Runs after
// pixel_scene_stamp so it overwrites AIR at the ring band.

void stage_secret_ring(Context ctx) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= 256 || pos.y >= 256) return;

    vec2 world_pos = vec2(ctx.chunk_coord * 256) + vec2(pos);

    for (int i = 0; i < stamp_buf.count; i++) {
        vec4 s = stamp_buf.stamps[i];
        int meta = int(round(s.w));
        int flags = (meta >> 16) & 0xFF;
        if ((flags & 1) == 0) continue;  // not secret

        int size_class = meta & 0xFF;
        float inner = float(size_class) * 0.45;
        float outer = inner + float(biome.secret_ring_thickness);

        vec2 delta = world_pos - s.xy;
        float d = length(delta);
        if (d >= inner && d < outer) {
            float r = float(biome.background_material) / 255.0;
            imageStore(chunk_tex, pos, vec4(r, 0.0, 0.0, 0.0));
        }
    }
}
