// Utilities for simplex cave generation

const int SIMPLEX_CHUNK_SIZE = 256;

uint hash_uint(uint x) {
    x ^= x >> 16u;
    x *= 0x45d9f3bu;
    x ^= x >> 16u;
    x *= 0x45d9f3bu;
    x ^= x >> 16u;
    return x;
}

uint hash_combine(uint a, uint b) {
    return hash_uint(a ^ (b * 0x9e3779b9u + 0x9e3779b9u + (a << 6u) + (a >> 2u)));
}

// FBM using seeded simplex noise for smooth, organic cave shapes
float simplex_fbm(vec2 p, uint seed, int octaves) {
    float value = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;
    float max_value = 0.0;
    
    for (int i = 0; i < octaves; i++) {
        value += amplitude * snoise01(p * frequency, hash_combine(seed, uint(i)));
        max_value += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    
    return value / max_value;
}

// Ridge noise for sharper cave edges
float simplex_ridge(vec2 p, uint seed, int octaves) {
    float value = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;
    float max_value = 0.0;
    
    for (int i = 0; i < octaves; i++) {
        float n = snoise_seeded(p * frequency, hash_combine(seed, uint(i)));
        n = 1.0 - abs(n); // Create ridges
        n = n * n; // Sharpen
        value += amplitude * n;
        max_value += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    
    return value / max_value;
}