// Simplex 2D noise
// Authors: Ian McEwan, Ashima Arts
// License: MIT
// https://github.com/ashima/webgl-noise
// 
// Modified to support a seed parameter for deterministic world generation.

vec3 _mod289(vec3 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec2 _mod289(vec2 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec3 _permute(vec3 x) {
    return _mod289(((x * 34.0) + 1.0) * x);
}

// Basic simplex 2D noise (returns[-1, 1])
float snoise(vec2 v) {
    const vec4 C = vec4(0.211324865405187,
                        0.366025403784439,
                        -0.577350269189626,
                        0.024390243902439);

    vec2 i = floor(v + dot(v, C.yy));
    vec2 x0 = v - i + dot(i, C.xx);

    vec2 i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec4 x12 = x0.xyxy + C.xxzz;
    x12.xy -= i1;

    i = _mod289(i);
    vec3 p = _permute(_permute(i.y + vec3(0.0, i1.y, 1.0))
                        + i.x + vec3(0.0, i1.x, 1.0));

    vec3 m = max(0.5 - vec3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
    m = m * m;
    m = m * m;

    vec3 x = 2.0 * fract(p * C.www) - 1.0;
    vec3 h = abs(x) - 0.5;
    vec3 ox = floor(x + 0.5);
    vec3 a0 = x - ox;

    m *= 1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h);

    vec3 g;
    g.x = a0.x * x0.x + h.x * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

// Simple hash to offset coordinates for seeding
uint _simple_hash(uint x) {
    x ^= x >> 16u;
    x *= 0x45d9f3bu;
    x ^= x >> 16u;
    return x;
}

// Simplex noise with seed - offset coordinates to create unique noise patterns
float snoise_seeded(vec2 v, uint seed) {
    // Create a deterministic offset from the seed
    float offset_x = float(_simple_hash(seed)) / 4294967295.0 * 1000.0;
    float offset_y = float(_simple_hash(seed ^ 0x9e3779b9u)) / 4294967295.0 * 1000.0;
    return snoise(v + vec2(offset_x, offset_y));
}

// Convert from [-1, 1] range to [0, 1]
float snoise01(vec2 v, uint seed) {
    return snoise_seeded(v, seed) * 0.5 + 0.5;
}