[gd_scene format=3 uid="uid://cy7rrvik47ptw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vent"]
size = Vector2(20, 20)

[node name="Vent" type="Node2D" unique_id=1862839593]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1051063907]
modulate = Color(0.4, 0.4, 0.5, 1)
texture = SubResource("PlaceholderTexture2D_vent")
