int get_density(vec4 p) { return int(round(p.g * 255.0)); }

ivec2 unpack_velocity(vec4 p) {
	uint a = uint(round(p.a * 255.0));
	return ivec2(int(a >> 4) - 8, int(a & 15u) - 8);
}

vec4 pack_gas(int density, ivec2 vel) {
	int vx = clamp(vel.x + 8, 0, 15);
	int vy = clamp(vel.y + 8, 0, 15);
	uint a = (uint(vx) << 4) | uint(vy);
	return vec4(
		float(MAT_GAS) / 255.0,
		float(clamp(density, 0, 255)) / 255.0,
		0.0,
		float(a) / 255.0
	);
}

bool is_solid_for_gas(int mat) {
	return mat != MAT_AIR && mat != MAT_GAS;
}

void gas_advect_pull(
	ivec2 pos, vec4 pixel,
	vec4 n_up, vec4 n_down, vec4 n_left, vec4 n_right
) {
	int material = get_material(pixel);

	int n_mat_up    = get_material(n_up);
	int n_mat_down  = get_material(n_down);
	int n_mat_left  = get_material(n_left);
	int n_mat_right = get_material(n_right);

	bool any_gas_neighbor =
		n_mat_up == MAT_GAS || n_mat_down == MAT_GAS ||
		n_mat_left == MAT_GAS || n_mat_right == MAT_GAS;

	if (material == MAT_AIR && !any_gas_neighbor) {
		int health = get_health(pixel);
		int temperature = max(0, get_temperature(pixel) - HEAT_DISSIPATION);
		imageStore(chunk_tex, pos, make_pixel(MAT_AIR, health, temperature));
		return;
	}

	int density = (material == MAT_GAS) ? get_density(pixel) : 0;
	ivec2 vel = (material == MAT_GAS) ? unpack_velocity(pixel) : ivec2(0);

	int comp_up    = max(0, -vel.y);
	int comp_down  = max(0,  vel.y);
	int comp_left  = max(0, -vel.x);
	int comp_right = max(0,  vel.x);

	if (is_solid_for_gas(n_mat_up))    comp_up    = 0;
	if (is_solid_for_gas(n_mat_down))  comp_down  = 0;
	if (is_solid_for_gas(n_mat_left))  comp_left  = 0;
	if (is_solid_for_gas(n_mat_right)) comp_right = 0;

	int out_up    = stochastic_div(density * comp_up,    V_MAX_OUTFLOW, pos, 1u);
	int out_down  = stochastic_div(density * comp_down,  V_MAX_OUTFLOW, pos, 2u);
	int out_left  = stochastic_div(density * comp_left,  V_MAX_OUTFLOW, pos, 3u);
	int out_right = stochastic_div(density * comp_right, V_MAX_OUTFLOW, pos, 4u);

	int total_out = out_up + out_down + out_left + out_right;
	int max_outflow = min(density, max(1, density / 2));
	if (total_out > max_outflow) {
		out_up    = out_up    * max_outflow / max(1, total_out);
		out_down  = out_down  * max_outflow / max(1, total_out);
		out_left  = out_left  * max_outflow / max(1, total_out);
		out_right = out_right * max_outflow / max(1, total_out);
		total_out = out_up + out_down + out_left + out_right;
	}

	int in_up    = 0;
	int in_down  = 0;
	int in_left  = 0;
	int in_right = 0;
	ivec2 vin_up    = ivec2(0);
	ivec2 vin_down  = ivec2(0);
	ivec2 vin_left  = ivec2(0);
	ivec2 vin_right = ivec2(0);

	if (n_mat_up == MAT_GAS) {
		int dN = get_density(n_up);
		ivec2 vN = unpack_velocity(n_up);
		int c = max(0, vN.y);
		in_up = stochastic_div(dN * c, V_MAX_OUTFLOW, pos, 5u);
		vin_up = vN;
	}
	if (n_mat_down == MAT_GAS) {
		int dN = get_density(n_down);
		ivec2 vN = unpack_velocity(n_down);
		int c = max(0, -vN.y);
		in_down = stochastic_div(dN * c, V_MAX_OUTFLOW, pos, 6u);
		vin_down = vN;
	}
	if (n_mat_left == MAT_GAS) {
		int dN = get_density(n_left);
		ivec2 vN = unpack_velocity(n_left);
		int c = max(0, vN.x);
		in_left = stochastic_div(dN * c, V_MAX_OUTFLOW, pos, 7u);
		vin_left = vN;
	}
	if (n_mat_right == MAT_GAS) {
		int dN = get_density(n_right);
		ivec2 vN = unpack_velocity(n_right);
		int c = max(0, -vN.x);
		in_right = stochastic_div(dN * c, V_MAX_OUTFLOW, pos, 8u);
		vin_right = vN;
	}

	int total_in = in_up + in_down + in_left + in_right;

	if (is_solid_for_gas(n_mat_up)    && vel.y < 0) vel.y = -vel.y;
	if (is_solid_for_gas(n_mat_down)  && vel.y > 0) vel.y = -vel.y;
	if (is_solid_for_gas(n_mat_left)  && vel.x < 0) vel.x = -vel.x;
	if (is_solid_for_gas(n_mat_right) && vel.x > 0) vel.x = -vel.x;

	int diff_out = 0;
	if (density > 0) {
		int dens_up    = (n_mat_up == MAT_GAS)    ? get_density(n_up)    : 0;
		int dens_down  = (n_mat_down == MAT_GAS)  ? get_density(n_down)  : 0;
		int dens_left  = (n_mat_left == MAT_GAS)  ? get_density(n_left)  : 0;
		int dens_right = (n_mat_right == MAT_GAS) ? get_density(n_right) : 0;

		if (!is_solid_for_gas(n_mat_up)    && dens_up < density)    diff_out += (density - dens_up) / DIFFUSION_RATE;
		if (!is_solid_for_gas(n_mat_down)  && dens_down < density)  diff_out += (density - dens_down) / DIFFUSION_RATE;
		if (!is_solid_for_gas(n_mat_left)  && dens_left < density)  diff_out += (density - dens_left) / DIFFUSION_RATE;
		if (!is_solid_for_gas(n_mat_right) && dens_right < density) diff_out += (density - dens_right) / DIFFUSION_RATE;
	}

	int diff_in = 0;
	if (n_mat_up == MAT_GAS    && get_density(n_up) > density    && !is_solid_for_gas(material))    diff_in += (get_density(n_up) - density) / DIFFUSION_RATE;
	if (n_mat_down == MAT_GAS  && get_density(n_down) > density  && !is_solid_for_gas(material))  diff_in += (get_density(n_down) - density) / DIFFUSION_RATE;
	if (n_mat_left == MAT_GAS  && get_density(n_left) > density  && !is_solid_for_gas(material))  diff_in += (get_density(n_left) - density) / DIFFUSION_RATE;
	if (n_mat_right == MAT_GAS && get_density(n_right) > density && !is_solid_for_gas(material)) diff_in += (get_density(n_right) - density) / DIFFUSION_RATE;

	int new_density = density - total_out + total_in - diff_out + diff_in;
	new_density = clamp(new_density, 0, 255);

	int stayed = max(0, density - total_out);
	int weight = max(1, stayed + total_in);

	ivec2 vsum = vel * stayed
	           + vin_up    * in_up
	           + vin_down  * in_down
	           + vin_left  * in_left
	           + vin_right * in_right;

	ivec2 new_vel = vsum / weight;
	int new_vel_mag = max(abs(new_vel.x), abs(new_vel.y));
	if (new_vel_mag > 1) {
		new_vel = (new_vel * 15) / 16;
	}
	new_vel = clamp(new_vel, ivec2(-8), ivec2(7));

	if (material == MAT_AIR) {
		int air_total_in = total_in + diff_in;
		if (air_total_in >= THRESHOLD_BECOME_GAS) {
			int w = max(1, total_in + diff_in);
			ivec2 inflow_vel = (
				vin_up * in_up + vin_down * in_down +
				vin_left * in_left + vin_right * in_right
			);
			if (w > 0) inflow_vel /= w;
			inflow_vel = (inflow_vel * 15) / 16;
			inflow_vel = clamp(inflow_vel, ivec2(-8), ivec2(7));
			imageStore(chunk_tex, pos, pack_gas(air_total_in, inflow_vel));
			return;
		}
		int health = get_health(pixel);
		int temperature = max(0, get_temperature(pixel) - HEAT_DISSIPATION);
		imageStore(chunk_tex, pos, make_pixel(MAT_AIR, health, temperature));
		return;
	}

	if (new_density < THRESHOLD_DISSIPATE) {
		imageStore(chunk_tex, pos, make_pixel(MAT_AIR, 0, 0));
		return;
	}
	imageStore(chunk_tex, pos, pack_gas(new_density, new_vel));
}

bool simulate_gas(ivec2 pos, inout vec4 pixel, inout int material,
                  vec4 n_up, vec4 n_down, vec4 n_left, vec4 n_right) {
	if (material != MAT_GAS && material != MAT_AIR) return false;
	gas_advect_pull(pos, pixel, n_up, n_down, n_left, n_right);
	return true;
}