int get_density_lava(vec4 p) { return int(round(p.g * 255.0)); }
int get_temperature_lava(vec4 p) { return int(round(p.b * 255.0)); }

ivec2 unpack_velocity_lava(vec4 p) {
	uint a = uint(round(p.a * 255.0));
	return ivec2(int(a >> 4) - 8, int(a & 15u) - 8);
}

vec4 pack_lava(int density, int temperature, ivec2 vel) {
	int vx = clamp(vel.x + 8, 0, 15);
	int vy = clamp(vel.y + 8, 0, 15);
	uint a = (uint(vx) << 4) | uint(vy);
	return vec4(
		float(MAT_LAVA) / 255.0,
		float(clamp(density, 0, 255)) / 255.0,
		float(clamp(temperature, 0, 255)) / 255.0,
		float(a) / 255.0
	);
}

bool is_solid_for_lava(int mat) {
	return mat != MAT_AIR && mat != MAT_LAVA;
}

bool is_hot_lava(vec4 p, int target_material) {
	if (get_material(p) != MAT_LAVA) return false;
	int temp = get_temperature_lava(p);
	return temp > IGNITION_TEMP[target_material];
}

void lava_advect_pull(
	ivec2 pos, vec4 pixel,
	vec4 n_up, vec4 n_down, vec4 n_left, vec4 n_right
) {
	int material = get_material(pixel);

	int n_mat_up    = get_material(n_up);
	int n_mat_down  = get_material(n_down);
	int n_mat_left  = get_material(n_left);
	int n_mat_right = get_material(n_right);

	bool any_lava_neighbor =
		n_mat_up == MAT_LAVA || n_mat_down == MAT_LAVA ||
		n_mat_left == MAT_LAVA || n_mat_right == MAT_LAVA;

	if (material == MAT_AIR && !any_lava_neighbor) {
		return;
	}

	int density = (material == MAT_LAVA) ? get_density_lava(pixel) : 0;
	int temperature = (material == MAT_LAVA) ? get_temperature_lava(pixel) : 0;
	ivec2 vel = (material == MAT_LAVA) ? unpack_velocity_lava(pixel) : ivec2(0);

	int comp_up    = max(0, -vel.y);
	int comp_down  = max(0,  vel.y);
	int comp_left  = max(0, -vel.x);
	int comp_right = max(0,  vel.x);

	if (is_solid_for_lava(n_mat_up))    comp_up    = 0;
	if (is_solid_for_lava(n_mat_down))  comp_down  = 0;
	if (is_solid_for_lava(n_mat_left))  comp_left  = 0;
	if (is_solid_for_lava(n_mat_right)) comp_right = 0;

	int out_up    = stochastic_div(density * comp_up,    V_MAX_OUTFLOW, pos, 1u);
	int out_down  = stochastic_div(density * comp_down,  V_MAX_OUTFLOW, pos, 2u);
	int out_left  = stochastic_div(density * comp_left,  V_MAX_OUTFLOW, pos, 3u);
	int out_right = stochastic_div(density * comp_right, V_MAX_OUTFLOW, pos, 4u);

	int total_out = out_up + out_down + out_left + out_right;
	int max_outflow = min(density, max(1, density / 2));
	if (total_out > max_outflow) {
		out_up    = out_up    * max_outflow / max(1, total_out);
		out_down  = out_down  * max_outflow / max(1, total_out);
		out_left  = out_left  * max_outflow / max(1, total_out);
		out_right = out_right * max_outflow / max(1, total_out);
		total_out = out_up + out_down + out_left + out_right;
	}

	int in_up = 0, in_down = 0, in_left = 0, in_right = 0;
	ivec2 vin_up = ivec2(0), vin_down = ivec2(0), vin_left = ivec2(0), vin_right = ivec2(0);

	if (n_mat_up == MAT_LAVA) {
		int dN = get_density_lava(n_up);
		ivec2 vN = unpack_velocity_lava(n_up);
		in_up = stochastic_div(dN * max(0, vN.y), V_MAX_OUTFLOW, pos, 5u);
		vin_up = vN;
	}
	if (n_mat_down == MAT_LAVA) {
		int dN = get_density_lava(n_down);
		ivec2 vN = unpack_velocity_lava(n_down);
		in_down = stochastic_div(dN * max(0, -vN.y), V_MAX_OUTFLOW, pos, 6u);
		vin_down = vN;
	}
	if (n_mat_left == MAT_LAVA) {
		int dN = get_density_lava(n_left);
		ivec2 vN = unpack_velocity_lava(n_left);
		in_left = stochastic_div(dN * max(0, vN.x), V_MAX_OUTFLOW, pos, 7u);
		vin_left = vN;
	}
	if (n_mat_right == MAT_LAVA) {
		int dN = get_density_lava(n_right);
		ivec2 vN = unpack_velocity_lava(n_right);
		in_right = stochastic_div(dN * max(0, -vN.x), V_MAX_OUTFLOW, pos, 8u);
		vin_right = vN;
	}

	int total_in = in_up + in_down + in_left + in_right;

	if (is_solid_for_lava(n_mat_up)    && vel.y < 0) vel.y = -vel.y;
	if (is_solid_for_lava(n_mat_down)  && vel.y > 0) vel.y = -vel.y;
	if (is_solid_for_lava(n_mat_left)  && vel.x < 0) vel.x = -vel.x;
	if (is_solid_for_lava(n_mat_right) && vel.x > 0) vel.x = -vel.x;

	int new_density = clamp(density - total_out + total_in, 0, 255);

	int stayed = max(0, density - total_out);
	int weight = max(1, stayed + total_in);
	ivec2 vsum = vel * stayed
	           + vin_up * in_up + vin_down * in_down
	           + vin_left * in_left + vin_right * in_right;
	ivec2 new_vel = vsum / weight;
	int new_vel_mag = max(abs(new_vel.x), abs(new_vel.y));
	if (new_vel_mag > 1) {
		new_vel = (new_vel * 15) / 16;
	}
	new_vel = clamp(new_vel, ivec2(-8), ivec2(7));

	int temp_weight = stayed * temperature;
	if (n_mat_up == MAT_LAVA) temp_weight += get_temperature_lava(n_up) * in_up;
	if (n_mat_down == MAT_LAVA) temp_weight += get_temperature_lava(n_down) * in_down;
	if (n_mat_left == MAT_LAVA) temp_weight += get_temperature_lava(n_left) * in_left;
	if (n_mat_right == MAT_LAVA) temp_weight += get_temperature_lava(n_right) * in_right;
	int new_temp = temp_weight / max(1, stayed + total_in);

	if (material == MAT_AIR) {
		if (total_in >= THRESHOLD_BECOME_LAVA) {
			ivec2 inflow_vel = ivec2(0);
			if (total_in > 0) {
				inflow_vel = (vin_up * in_up + vin_down * in_down + vin_left * in_left + vin_right * in_right) / total_in;
				inflow_vel = (inflow_vel * 15) / 16;
				inflow_vel = clamp(inflow_vel, ivec2(-8), ivec2(7));
			}
			imageStore(chunk_tex, pos, pack_lava(total_in, new_temp, inflow_vel));
			return;
		}
		return;
	}

	if (new_density < THRESHOLD_DISSIPATE) {
		imageStore(chunk_tex, pos, make_pixel(MAT_AIR, 0, 0));
		return;
	}
	imageStore(chunk_tex, pos, pack_lava(new_density, new_temp, new_vel));
}

bool simulate_lava(ivec2 pos, inout vec4 pixel, inout int material,
                   vec4 n_up, vec4 n_down, vec4 n_left, vec4 n_right) {
	if (material != MAT_LAVA && material != MAT_AIR) return false;
	lava_advect_pull(pos, pixel, n_up, n_down, n_left, n_right);
	if (material == MAT_LAVA) return true;
	pixel = imageLoad(chunk_tex, pos);
	material = get_material(pixel);
	return material == MAT_LAVA;
}