[gd_scene load_steps=4 format=3 uid="uid://bwg73brg2igl1"]

[ext_resource type="Script" path="res://src/ui/health_ui.gd" id="health_ui_script"]
[ext_resource type="Shader" path="res://shaders/ui/health_bar_shimmer.gdshader" id="health_bar_shimmer_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.102, 0.059, 0.071, 1)
border_color = Color(0.545, 0.227, 0.165, 1)
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shimmer"]
shader = ExtResource("health_bar_shimmer_shader")

[node name="HealthUI" type="CanvasLayer" unique_id=304403883]
layer = 5
script = ExtResource("health_ui_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=345736882]
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1933982590]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=554384511]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "100 / 100"

[node name="BarBackground" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1745470956]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(200, 14)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bar_bg")

[node name="BarFill" type="ColorRect" parent="MarginContainer/VBoxContainer/BarBackground" unique_id=247572254]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 14.0
color = Color(1, 1, 1, 1)
material = SubResource("ShaderMaterial_shimmer")