[gd_scene load_steps=4 format=3 uid="uid://dc5am8wxl3knp"]

[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="1_pm"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/modal_panel.tscn" id="2_mp"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_popup.tscn" id="3_sp"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_pm")

[node name="PausePanel" parent="." instance=ExtResource("2_mp")]
unique_name_in_owner = true
editable_instance = true
title = "PAUSED"
show_close_button = false
width = 0

[node name="ResumeButton" type="Button" parent="PausePanel/CenterContainer/Root/Margin/VBox/Body"]
unique_name_in_owner = true
text = "RESUME"
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="PausePanel/CenterContainer/Root/Margin/VBox/Body"]
unique_name_in_owner = true
text = "SETTINGS"
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="PausePanel/CenterContainer/Root/Margin/VBox/Body"]
unique_name_in_owner = true
text = "MAIN MENU"
size_flags_horizontal = 3

[node name="ConfirmationPanel" parent="." instance=ExtResource("2_mp")]
unique_name_in_owner = true
editable_instance = true
title = "QUIT?"
show_close_button = false
width = 0
close_on_backdrop_click = false
visible = false

[node name="MessageLabel" type="Label" parent="ConfirmationPanel/CenterContainer/Root/Margin/VBox/Body"]
text = "All progress will be lost!"
horizontal_alignment = 1

[node name="ConfirmYesButton" type="Button" parent="ConfirmationPanel/CenterContainer/Root/Margin/VBox/Footer"]
unique_name_in_owner = true
theme_type_variation = "CompactButton"
text = "YES"
size_flags_horizontal = 3

[node name="ConfirmNoButton" type="Button" parent="ConfirmationPanel/CenterContainer/Root/Margin/VBox/Footer"]
unique_name_in_owner = true
theme_type_variation = "CompactButton"
text = "NO"
size_flags_horizontal = 3

[node name="SettingsPopup" parent="." instance=ExtResource("3_sp")]
unique_name_in_owner = true
visible = false
