[gd_scene format=3 uid="uid://d2jnf72pty04p"]

[ext_resource type="PackedScene" uid="uid://enemybase01" path="res://scenes/enemies/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://da4h0hn2niejf" path="res://src/enemies/boss_enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://coptlukjq2bxk" path="res://textures/Enemies/boss_test.png" id="3_1dk32"]

[node name="BossEnemy" unique_id=1779886678 instance=ExtResource("1")]
script = ExtResource("2")
boss_name = "Boss"
phase_count = 3
weapon_resource = null
hazard_interval = 5.0
hazard_count = 3
hazard_duration = 10.0
hazard_damage = 5.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1dk32")
