[gd_scene format=3 uid="uid://lungeenemy01"]

[ext_resource type="PackedScene" uid="uid://enemybase01" path="res://scenes/enemies/enemy.tscn" id="1"]
[ext_resource type="Script" path="res://src/enemies/lunge_enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dmbgucc3swig" path="res://textures/Enemies/melee_test.png" id="3"]

[node name="LungeEnemy" instance=ExtResource("1")]
script = ExtResource("2")
weapon_resource = null

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")
