[gd_scene format=3 uid="uid://dvh7a7xjfwol6"]

[ext_resource type="PackedScene" uid="uid://enemybase01" path="res://scenes/enemies/enemy.tscn" id="1"]
[ext_resource type="Script" uid="uid://clhtbu0k0sbp0" path="res://src/enemies/ranged_enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://jf368i2hd33h" path="res://textures/Enemies/ranged_test.png" id="3_d5ppq"]

[node name="RangedEnemy" unique_id=1792751980 instance=ExtResource("1")]
script = ExtResource("2")
weapon_resource = null
preferred_distance = 120.0
strafe_speed = 40.0
back_away_acceleration = 200.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_d5ppq")
