[gd_scene format=3 uid="uid://b6csyq8sll77o"]

[ext_resource type="Shader" uid="uid://b4r7bdlikic7f" path="res://shaders/fx/shockwave_ring.gdshader" id="1_ring"]
[ext_resource type="Shader" uid="uid://db0w2a5rty5to" path="res://shaders/fx/flash_burst.gdshader" id="2_flash"]
[ext_resource type="Shader" uid="uid://bf08nf80tbvc5" path="res://shaders/fx/slash_cross.gdshader" id="3_slash"]

[sub_resource type="Gradient" id="Gradient_particle"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.95, 1, 0.9, 0.6, 0.85, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_particle"]
gradient = SubResource("Gradient_particle")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_clash"]
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
gravity = Vector3(0, 0, 0)
damping_min = 240.0
damping_max = 360.0
scale_min = 0.35
scale_max = 0.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_streaks"]
spread = 22.0
initial_velocity_min = 280.0
initial_velocity_max = 460.0
gravity = Vector3(0, 0, 0)
damping_min = 500.0
damping_max = 700.0
scale_min = 0.2
scale_max = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("2_flash")
shader_parameter/intensity = 1.0
shader_parameter/core_size = 0.12
shader_parameter/halo_size = 0.55
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/halo_color = Color(1, 0.95, 0.7, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slash"]
shader = ExtResource("3_slash")
shader_parameter/intensity = 1.0
shader_parameter/thickness = 0.025
shader_parameter/streak_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ring1"]
shader = ExtResource("1_ring")
shader_parameter/radius = 0.0
shader_parameter/thickness = 0.1
shader_parameter/alpha = 1.0
shader_parameter/ring_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ring2"]
shader = ExtResource("1_ring")
shader_parameter/radius = 0.0
shader_parameter/thickness = 0.04
shader_parameter/alpha = 1.0
shader_parameter/ring_color = Color(0.7, 0.95, 1, 1)

[node name="NailClashFX" type="Node2D" unique_id=1606184826]

[node name="Sparks" type="GPUParticles2D" parent="." unique_id=308655566]
emitting = false
amount = 20
texture = SubResource("GradientTexture_particle")
lifetime = 0.28
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcess_clash")

[node name="StreaksFwd" type="GPUParticles2D" parent="." unique_id=1924899457]
emitting = false
texture = SubResource("GradientTexture_particle")
lifetime = 0.22
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcess_streaks")

[node name="StreaksBack" type="GPUParticles2D" parent="." unique_id=1785965370]
rotation = 3.141593
emitting = false
texture = SubResource("GradientTexture_particle")
lifetime = 0.22
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcess_streaks")

[node name="Flash" type="ColorRect" parent="." unique_id=780351918]
material = SubResource("ShaderMaterial_flash")
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
mouse_filter = 2

[node name="Slash" type="ColorRect" parent="." unique_id=1041539549]
material = SubResource("ShaderMaterial_slash")
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2

[node name="Ring" type="ColorRect" parent="." unique_id=1767986891]
material = SubResource("ShaderMaterial_ring1")
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(80, 80)
mouse_filter = 2

[node name="Ring2" type="ColorRect" parent="." unique_id=119021449]
material = SubResource("ShaderMaterial_ring2")
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
mouse_filter = 2

[node name="LifetimeTimer" type="Timer" parent="." unique_id=375240816]
wait_time = 0.8
one_shot = true
autostart = true
